<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Agregar Administrador</title>
    </head>
    <body>
        <p class="title is-1">Welcome!</p>
        <p class="subtitle is-3">Ingrese los siguientes datos</p>
        <form action = "/administrador/registrar" method="POST">
            <table class="table is-striped is-hoverable">
                <tr>
                    <td style="vertical-align: middle">Email:</td>
                    <td>
                        <input class="input" type = "text" name = "email" placeholder="Email..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Contraseña:</td>
                    <td>
                        <input class="input" type = "password" name = "password" placeholder="Contraseña..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Nombre:</td>
                    <td>
                        <input class="input" type = "text" name = "nombre" placeholder="Nombre..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Apellido paterno:</td>
                    <td>
                        <input class="input" type = "text" name = "ap_paterno" placeholder="Ap. paterno..." size="40" required>
                    </td>
                </tr>
                <tr style="vertical-align: middle">
                    <td>Apellido materno:</td>
                    <td>
                        <input class="input" type = "text" name = "ap_materno" placeholder="Ap. materno..." size="40" required>
                    </td>
                </tr>
                <tr style="vertical-align: middle">
                    <td>DNI:</td>
                    <td>
                        <input class="input" type = "text" name = "dni" placeholder="DNI..." size="40" required>
                    </td>
                </tr>
                <tr style="vertical-align: middle">
                    <td>Telefono:</td>
                    <td>
                        <input class="input" type = "number" name = "telefono" placeholder="Telefono..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="button is-rounded">
                            <img src="logo_fondo_blanco.png" alt="imagen" width="32" height="27" style="vertical-align: middle">
                            Registrar
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>