<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Agregar cliente</title>
    </head>
    <body>
        <p class="title is-1">Welcome!</p>
        <p class="subtitle is-3">Ingrese los siguientes datos</p>
        <form action = "/cliente/registrar" method="POST">
            <table class="table is-striped is-hoverable">
                <tr>
                    <td style="vertical-align: middle">Código UNI:</td>
                    <td>
                        <input class="input" placeholder="Código UNI..." size="40" required type = "text" name = "cod_uni">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Contraseña:</td>
                    <td>
                        <input class="input" placeholder="Contraseña..." size="40" required type = "password" name = "password">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Nombre:</td>
                    <td>
                        <input class="input" placeholder="Nombre..." size="40" required type = "text" name = "nombre">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Apellido paterno:</td>
                    <td>
                        <input class="input" placeholder="Apellido paterno..." size="40" required type = "text" name = "ap_paterno">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Apellido materno:</td>
                    <td>
                        <input class="input" placeholder="Apellido materno..." size="40" required type = "text" name = "ap_materno">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">DNI:</td>
                    <td>
                        <input class="input" placeholder="DNI..." size="40" required type = "text" name = "dni">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Ciclo:</td>
                    <td>
                        <input class="input" placeholder="Ciclo..." size="40" required type = "number" name = "ciclo" min="1" max="10">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Facultad:</td>
                    <td>
                        <select name="facultad" class="input">
                            <option value="0">...</option>
                            <option value="FAUA">FAUA</option>
                            <option value="FIGMM">FIGMM</option>
                            <option value="FIC">FIC</option>
                            <option value="FIP">FIP</option>
                            <option value="FC">FC</option>
                            <option value="FIQT">FIQT</option>
                            <option value="FIEECS">FIEECS</option>
                            <option value="FIIS">FIIS</option>
                            <option value="FIA">FIA</option>
                            <option value="FIEE">FIEE</option>
                            <option value="FIM">FIM</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Email:</td>
                    <td>
                        <input class="input" placeholder="Email..." size="40" required type = "email" name = "email">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Telefono:</td>
                    <td>
                        <input class="input" placeholder="Telefono..." size="40" required type = "number" name = "telefono">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="vertical-align: middle">
                        <button class="button is-rounded"><img src="logo_fondo_blanco1.png" alt="imagen" width="32" height="27" style="vertical-align: middle">Registrar</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>